@import '../../styles/themes/all';
@import '../../styles/mixins';

.upperContainer {
  display: flex;
  gap: 2rem;
  margin-top: 4em;
  position: relative;

  @media (max-width: 1024px) {
    flex-direction: column;
    margin-top: 2em;
  }

  .leftContainer {
    flex: 1;
    min-width: 0;

    .header {
      display: flex;
      align-items: center;
      gap: 3rem;
      margin-bottom: 6em;

      @media (max-width: 768px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
        margin-bottom: 2em;
      }

      .divider {
        width: 2px;
        height: 6rem;
        background: $color-bright;
        flex-shrink: 0;

        @media (max-width: 768px) {
          display: none;
        }
      }

      .navlink {
        font-size: clamp(2rem, 2vw, 1.25rem);
        white-space: nowrap;
        font-family: var(--font-secondary), sans-serif;
        color: $color-bright;
        text-decoration: none;
        transition: color 0.3s;

        &:hover {
          color: $color-faint;
        }

        &:active {
          color: $color-text;
        }
      }
    }

    .textblock {
      .mainTitle {
        font-size: clamp(1.5rem, 4vw, 2.5rem);
        margin-bottom: 1.5em;
        font-family: var(--font-primary), sans-serif;
        text-align: left;
        font-style: italic;
      }

      .subTitleDiv {
        display: flex;
        flex-direction: column;
        gap: 1em;

        @media (min-width: 480px) and (max-width: 1024px) {
          flex-direction: row;
          flex-wrap: wrap;
        }

        .subtitle {
          margin: 0 auto;
          font-size: clamp(1rem, 2vw, 2rem);
          line-height: 1.4;
          flex: 1 1 45%;
          font-family: var(--font-secondary);
          text-align: left;
        }
      }
    }
  }

  .rightContainer {
    flex: 1;
    min-width: 0;
    margin-top: -2em;

    @media (max-width: 1024px) {
      margin-top: 0;
      order: 2;
    }

    @media (min-width: 1025px) and (max-width: 1200px) {
      margin-top: 12rem;
      order: 2;
    }
    @media (min-width: 1200px) and (max-width: 1600px) {
      margin-top: 7rem;
      order: 2;
    }
  }
}

.bottomContainer {
  margin: 1rem 0;
  @media (max-width: 768px) {
    margin: 1rem 0;
  }
  .guideCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    justify-content: center;
    padding: 0.5rem;
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, minmax(140px, 1fr));
    }

    @media (min-width: 769px) and (max-width: 1024px) {
      grid-template-columns: repeat(3, minmax(160px, 1fr));
    }
  }
}