@import '../../styles/themes/all.scss';

.cardLink {
  text-decoration: none;
  color: inherit;
  height: 100%;
}

.cardWrapper {
  width: 100%;
  height: 500px;
  position: relative;
  border: 2px solid $color-faint;
  padding: 4px;
  overflow: hidden;
  transition: all 0.3s ease;

  &:hover {
    border-color: $color-bright;
    .championImage {
      transform: scale(1.05);
    }
  }

  &:active {
    border-color: $color-text;
  }
  @media (max-width: 1024px) {
    height: 400px;
  }

  @media (max-width: 640px) {
    height: 250px;
  }
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 4px;
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.championImage {
  object-fit: cover;
  object-position: top;
  transition: transform 0.3s ease;
}

.infoOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: $color-h;
  padding: 8px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:hover{
    background: lighten($color-h, 5%);
  }
  @media (max-width: 640px) {
    height: 40px; // Еще меньше на мобилках
    padding: 4px 8px;
  }
}

.textContent {
  flex: 1;
  overflow: hidden;
}

.name {
  margin: 0;
  font-family: var(--font-secondary), sans-serif;
  font-style: italic;
  font-size: var(--font-size-text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: $color-white;
  @media (max-width: 640px) {
    font-size: clamp(1rem, 3vw, 1.2rem); // Отдельные настройки для мобил
  }
}

.roles {
  display: flex;
  gap: 1rem;
  @media (max-width: 640px) {
    gap: 0.3rem;
  }
}

.roleIcon {
  width: 35px;
  height: 35px;
  @media (max-width: 640px) {
    width: 22px; // Уменьшаем размер на мобилках
    height: 22px;
  }
}
